de,DE,de_DE,German (Germany) (new orthography),de_DE.zip
de,AT,de_DE,German (Austria Base),de_DE.zip
de,AT,de_AT,German (Austria Extension),de_AT.zip
de,CH,de_CH,German (Switzerland),de_CH.zip
de,LI,de_CH,German (Liechtenstein),de_CH.zip
de,LU,de_DE,German (Luxembourg),de_DE.zip
de,AT,de_DE_neu,German (Austria neueRS +Komposita),de_DE_neu.zip
de,DE,de_DE_neu,German (Germany neueRS +Komposita),de_DE_neu.zip
de,LI,de_DE_neu,German (Liechtenstein neueRS +Komposita),de_DE_neu.zip
de,LU,de_DE_neu,German (Luxembourg neueRS +Komposita),de_DE_neu.zip
de,CH,de_DE_neu,German (Switzerland neueRS +Komposita),de_DE_neu.zip
de,AT,de_DE_comb,German (Austria alte+neueRS),de_DE_comb.zip
de,DE,de_DE_comb,German (Germany alte+neueRS),de_DE_comb.zip
de,LI,de_DE_comb,German (Liechtenstein alte+neueRS),de_DE_comb.zip
de,LU,de_DE_comb,German (Luxembourg alte+neueRS),de_DE_comb.zip
de,CH,de_DE_comb,German (Switzerland alte+neueRS),de_DE_comb.zip
de,AT,de_HuT_IT,German (Austria de HuT IT),de_HuT_IT.zip
de,DE,de_HuT_IT,German (Germany de HuT IT),de_HuT_IT.zip
de,LI,de_HuT_IT,German (Liechtenstein de HuT IT),de_HuT_IT.zip
de,LU,de_HuT_IT,German (Luxembourg de HuT IT),de_HuT_IT.zip
de,CH,de_HuT_IT,German (Switzerland de HuT IT),de_HuT_IT.zip
