<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PoiConvertor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultSeparator" Type="System.Char" Scope="User">
      <Value Profile="(Default)">;</Value>
    </Setting>
    <Setting Name="IsStaticLayer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseNameFormatString" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NameFormatString" Type="System.String" Scope="User">
      <Value Profile="(Default)">My name is {1} {2}</Value>
    </Setting>
    <Setting Name="DescriptionFormatString" Type="System.String" Scope="User">
      <Value Profile="(Default)">My description is {1}</Value>
    </Setting>
    <Setting Name="UseDescriptionFormatString" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsInRD" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=127.0.0.1;Port=5432;User Id=postgres;Password=admin;Database=bag;SearchPath=bagactueel,public;</Value>
    </Setting>
    <Setting Name="UserConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>