<log4net>
  <!-- A1 is set to be a ConsoleAppender -->
  <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
    <file value="ExcelServiceLog.txt" />
    <appendToFile value="true" />
    <rollingStyle value="Size" />
    <maxSizeRollBackups value="10" />
    <maximumFileSize value="100000KB" />
    <staticLogFileName value="true" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%4timestamp [%thread] %-5level %logger - %message%newline" />
    </layout>
  </appender>
  <!-- Set root logger level to DEBUG and its only appender to A1 -->
  <root>
    <level value="DEBUG" />
    <!--appender-ref ref="A1" /-->
    <appender-ref ref="RollingFileAppender" />
  </root>
</log4net>