en,AU,en_AU,English (Australia),en_AU.zip
en,BZ,en_GB,English (Belize),en_GB.zip
en,CA,en_CA,English (Canada),en_CA.zip
en,IE,en_GB,English (Ireland),en_GB.zip
en,JM,en_GB,English (Jamaica),en_GB.zip
en,NZ,en_NZ,English (New Zealand),en_NZ.zip
en,PH,en_GB,English (Philippines),en_GB.zip
en,GB,en_GB,English (United Kingdom),en_GB.zip
en,US,en_US,English (United States),en_US.zip
en,ZA,en_GB,English (South Africa),en_GB.zip
en,TT,en_GB,English (Trinidad and Tobago),en_GB.zip
en,ZW,en_GB,English (Zimbabwe),en_GB.zip
